#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Oct 18 18:59:23 UTC 2016
IA_CLASSPATH=iiirunner.jar
MILLENNIUM_PORT=2000
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=54bc1664-1ec3-11b2-880c-fc1a07a2005c
EMPTY_STRING=
PROGRAMS_DIR_32=/root
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Innovative Millennium
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=110975399
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
EXTRACTOR_EXECUTABLE=/milup160_02.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
UNIX_USER_HOME=/root
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
FREE_DISK_SPACE_BYTES=55873433600
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/root/Millennium/jre/1.6.0_02//bin/java
INSTALLER_TITLE=Innovative Millennium
CHOSEN_INSTALL_BUNDLE_1=Application
MILLENNIUM_IP=127.0.0.1
JAVA_HOME=/root/Millennium/jre/1.6.0_02
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/root/Millennium/jre/1.6.0_02/
PRODUCT_VERSION_NUMBER=1.0.0.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_HOME=/root
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/
USER_SHORTCUTS=Do_Not_Install
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/root/Millennium
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/root/Millennium/jre/1.6.0_02
