[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=200

[program:millennium]
command=/root/Millennium/iiirunner ip=%(ENV_III_IP)s
autorestart=true
priority=300